<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>
</head>
<body>
    <div class="upper-header">
       <a href="information.html"> <h2 class="info">INFORMATION</h2></a>
        <div class="text">
        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
    </div>
    <div class="lower-header">
        <h1>LOGO HERE</h1>
    </div>
</body>
</html>